xpath의 구성

/학교/학년/반/학생[2]
//*[@학번="1-1-5"]   -> 모든문서에서 학번이 1-1-5인 학생을 찾아주세요
                    -> / 한 개는 이전 경로
                    -> // 두 개는 모든 경로
                    -> * 모든 태크
<학교 이름 = "독박 고등학교">
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1번" 학변="1-1-1">이지은</학생>
            <학생 value="1번" 학변="1-1-2">유재석</학생>
            <학생 value="1번" 학변="1-1-3">조세호</학생>
            <학생 value="1번" 학변="1-1-4">박명수</학생>
            <학생 value="1번" 학변="1-1-5">이지은</학생>
        </반>
        <반 value="2반"/>
        <반 value="3반"/>
        <반 value="4반"/>
    </학년>
    <학년 value="2학년"/>
    <학년 value="3학년"/>

